SECRET = "mysecret",
JWT_SECRET = "JWT_SECRET"
EMAIL_PASS="bnuz fdel xnij nrvf"
EMAIL_USER="mahrukhfatima325@gmail.com"
MONGO_URI="mongodb+srv://mahrukhfatima325:HO92JqkVQHxqnMpB@cluster0.nat7j.mongodb.net/"